<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonJunyoung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장준영" />
        <Button
            android:id="@+id/buttonJihye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박지혜" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonYaju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장유주" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>